#allOrder-list{
  margin-top: 10px;
  .item{
    position: relative;
    &:before{
      content: '';
      height:1px;
      width:95%;
      position: absolute;
      left:5%;
      bottom:0;
      background: #eee;
    }

    font-size: 14px;
    .icon{
      font-size: 12px;
    }
  }
  //.inland_plan_order{
  //  &:before{
  //    bottom:1px;
  //    background: #f7f7f7;
  //  }
  //
  //}
  //.inland_hotel_order{
  //  &:after{
  //    content: '';
  //    height:1px;
  //    width:100%;
  //    position: absolute;
  //    left:0%;
  //    top:0;
  //    background: #f7f7f7;
  //  }
  //}
}