#city-type-content{
  height: 100%;
  width:100%;
  background: rgba(44, 26, 26, 0.5);
  font-size: 12px;
  ul{
    padding: 10% 1%;
    li{
      float: left;
      .button {
        border-radius: 50%;
        display: inline-block;
        width: 100%;
    }
     li:nth-of-type(2){
       //.button{
       //  color:white;
       //  background:red;
       //}
     }
  }
    .redBtn{
      color:white;
      background:red;
    }

  }

}