#overseas{
  background-color: #f8f6f6;
  #overseas-list01{

    .list:last-child{
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .item p{
      color: #666;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 2px;
    }

  }
  #overseas-list02{
     ion-item {
       position: relative;
       &:before{
         content: '';
         height:1px ;
         width:95%;
         background: #eee;
         position: absolute;
         bottom:1px;
         left:5%;
       }
       color: #666;
       font-size: 14px;
       //border-bottom: 1px solid #eee;
       .icon{
         font-size: 12px;
       }
     }


  }



}
