<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="lib/ionic/js/ionic.bundle.min.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/ng-cordova.min.js"></script>
    <script src="lib/ngCordova/cordova.js"></script>

    <link href="css/index.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet">
    <link href="css/server.css" rel="stylesheet">
    <link href="css/find.css" rel="stylesheet">
    <link href="css/enter.css" rel="stylesheet">
    <link href="css/tabs.css" rel="stylesheet">
    <link href="css/hourlyRoom.css" rel="stylesheet">
    <link href="css/inlandHotel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cityType.css">
    <link rel="stylesheet" href="css/overseas.css">
    <link rel="stylesheet" href="css/allOrder.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="stylesheet" href="css/all.css">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <!--ui-calendar 相关 -->
    <link rel="stylesheet" href="lib/fullcalendar/fullcalendar.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <!--<script src="lib/ionic/js/angular/angular.min.js"></script>-->
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-ui-calendar/calendar.js"></script>
    <script src="lib/fullcalendar/fullcalendar.min.js"></script>
    <script src="lib/fullcalendar/gcal.js"></script>



    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/mainTabCtrl.js"></script>
    <script src="templates/server/overseas/overseasCtrl.js"></script>
    <script src="templates/mine/order/orderCtrl.js"></script>
    <script src="templates/index/checkTime/checkTimeCtrl.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" >

  <!--<div>
    <div>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
      </ion-nav-bar>
      -->
      <ion-nav-view></ion-nav-view>
<!--    </div>
  </div>-->
  </body>
</html>
